# MUA

./: belf5588_mua.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mua/: CancelBookingActivity.java  DataStorage.kt  LoginActivity.java  MainActivity.java  OnRecyclerClickListener.kt  OrderActivity.java  OrderSummaryActivity.java  RegisterActivity.java  Search.java  SearchActivity.java  SearchAdapter.java  ServicesActivity.java  User.java
app/src/main/java/com/example/mua/account/: AccountFragment.java  EditProfileActivity.java
app/src/main/res/drawable/: bg_drawablestart.xml  bg_form_white.xml  bg_form_white_drawablestart.xml  ic_ava.xml  ic_icon.xml
app/src/main/res/drawable-v24/: bg_bottom.xml  bg_form.xml  bg_message_form.xml  bg_message_to.xml  bg_register.xml  button_disabled.xml  button_secondary.xml  ic_chat_success.xml
app/src/main/res/layout/: activity_add_review.xml  activity_cancel_booking.xml  activity_detail_booking.xml  activity_detail_provider.xml  activity_edit_mua.xml  activity_edit_profile.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mua_detail_booking.xml  activity_mua_list_chat.xml  activity_mua_message.xml  activity_mua_notif.xml  activity_mua_register.xml  activity_mua_report.xml  activity_mua_review.xml  activity_mua_review2.xml  activity_order.xml  activity_order_summary.xml  activity_portofolio_provider.xml  activity_provider.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_select_category.xml  activity_service_provider.xml  activity_upload_transaction.xml  fragment_account.xml  fragment_booking.xml  fragment_home.xml  fragment_notification.xml  item_message_date.xml  item_message_from.xml  item_message_to.xml  layout_booking.xml  layout_chat.xml  layout_list_chat.xml  layout_notification.xml  layout_portofolio_provider.xml  (+6 more)
app/src/main/res/layouts/admin/layout/: activity_add_portofolio.xml  activity_add_service.xml  activity_menu_mua.xml  activity_mua_detail_portofolio.xml  activity_mua_detail_service.xml  fragment_mua_account.xml  fragment_mua_home.xml  fragment_mua_portofolio.xml  fragment_mua_services.xml  layout_mua_portofolio.xml  layout_mua_service_provider.xml
app/src/main/res/menu/: navigation.xml  navigation_mua.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mua/: ExampleUnitTest.java
(+80 files in other folders)
