<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navBooking"
        android:icon="@drawable/ic_booking"
        android:title="Pesanan" />
    <item
        android:id="@+id/navNotification"
        android:icon="@drawable/ic_notification"
        android:title="Notif" />
    <item
        android:id="@+id/navAccount"
        android:icon="@drawable/ic_account"
        android:title="Akun" />

</menu>