<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".booking.DetailBookingActivity">

    <ScrollView
        android:layout_marginBottom="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/marginScreen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textFormBold"
                android:text="Nama Layanan : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvServices"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="Paket Wisuda 123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Information : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvInformation"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="Informasi Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Tanggal : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="12/12/2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Jam : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="12:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Nama Customer : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCustomer"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="Ekananda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                style="@style/textFormBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginForm"
                android:text="Nomor HP : " />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="0857919637299"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Jumlah Orang : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPerson"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textFormBold"
                android:text="Alamat : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginTop="@dimen/marginForm"
                style="@style/textForm"
                android:text="Batu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/marginSubHeader"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearButton"
        android:padding="@dimen/marginScreen"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontForm"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_secondary"
                android:layout_height="@dimen/heightForm"
                android:id="@+id/btCancel"
                android:text="BATALKAN" />
            <Space
                android:layout_width="@dimen/marginForm"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontForm"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:layout_height="@dimen/heightForm"
                android:id="@+id/btDone"
                android:text="SELESAI" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>