<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".provider.ProviderActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:padding="@dimen/marginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btMin"
                    android:layout_marginRight="@dimen/marginForm"
                    android:paddingHorizontal="@dimen/marginForm"
                    android:textAllCaps="false"
                    android:text="Harga Terendah"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btMax"
                    android:paddingHorizontal="@dimen/marginForm"
                    android:textAllCaps="false"
                    android:text="Harga Tertinggi"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>

        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:padding="@dimen/marginScreen"
            android:id="@+id/rvProvider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>