<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".chat.MuaMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingVertical="@dimen/marginForm"
        android:id="@+id/rvMessage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:background="@drawable/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:padding="@dimen/marginContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:paddingHorizontal="@dimen/marginContent"
                android:background="@drawable/bg_form"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightForm"
                android:id="@+id/edChat"
                android:hint="Ketik Sesuatu............"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/ivSend"
                android:layout_marginRight="@dimen/marginContent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_send"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>




    </LinearLayout>


</LinearLayout>