<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/marginScreen"
    tools:context=".review.AddReviewActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            style="@style/textFormBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginForm"
            android:text="Berikan Ulasanmu " />
        <EditText
            android:gravity="center_vertical"
            style="@style/textForm"
            android:id="@+id/edReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginForm"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:background="@drawable/bg_form"
            android:hint="Masukkan Ulasan"
            android:lines="5"
            android:paddingHorizontal="@dimen/marginContent" />
        <RatingBar
            android:id="@+id/rating"
            android:layout_marginTop="@dimen/marginForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_marginTop="@dimen/marginForm"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/no_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/ivReview"/>
            <Button
                android:id="@+id/btImage"
                android:layout_gravity="bottom|end"
                android:text="Select Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontForm"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:background="@drawable/button_primary"
            android:layout_height="@dimen/heightForm"
            android:id="@+id/btSave"
            android:textAllCaps="false"
            android:text="Simpan Ulasan" />
    </LinearLayout>
</LinearLayout>