<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".account.EditProfileActivity">

    <LinearLayout
        android:paddingHorizontal="@dimen/marginScreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Foto Profil"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontForm" />

        <FrameLayout
            android:layout_marginTop="@dimen/marginForm"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/ivProfile"/>
            <Button
                android:id="@+id/btImage"
                android:layout_gravity="bottom|end"
                android:text="Select Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Nama"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontForm" />

        <EditText
            android:layout_marginTop="@dimen/marginForm"
            android:textSize="@dimen/fontForm"
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightForm"
            android:background="@drawable/bg_form_white"
            android:hint="Masukkan Nama"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/marginContent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Email"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontForm" />

        <EditText
            android:layout_marginTop="@dimen/marginForm"
            android:textSize="@dimen/fontForm"
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightForm"
            android:background="@drawable/bg_form_white"
            android:hint="Masukkan Informasi"
            android:paddingHorizontal="@dimen/marginContent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Nomor Handphone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontForm" />

        <EditText
            android:layout_marginTop="@dimen/marginForm"
            android:textSize="@dimen/fontForm"
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightForm"
            android:background="@drawable/bg_form_white"
            android:hint="Masukkan Informasi"
            android:paddingHorizontal="@dimen/marginContent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="@dimen/marginScreen"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontForm"
            android:layout_width="match_parent"
            android:background="@drawable/button_primary"
            android:layout_height="45dp"
            android:id="@+id/btSave"
            android:text="SIMPAN" />
    </LinearLayout>


</RelativeLayout>