<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/marginScreen"
    android:layout_marginHorizontal="@dimen/marginScreen"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/marginForm"
    app:contentPadding="@dimen/marginForm"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/marginScreen"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginRight="@dimen/marginForm"
                    android:text="MUA Asc"
                    style="@style/textForm"
                    android:layout_marginBottom="@dimen/marginSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="@dimen/marginSubHeader"
                    android:id="@+id/tvAddress"
                    android:text="12 September 2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="@dimen/marginSubHeader"
                    android:id="@+id/tvPrice"
                    android:text="12 September 2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>